# FiLiPo

./: .gitignore  README.md  config.json  database.json  pom.xml  secrets.json
src/main/java/: FiLiPoConsole.java  SparqlConsole.java
src/main/java/AlignmentProcessor/: AlignmentProcessor.java  JointFeatureProcessor.java  OutputManager.java  ResponseConverter.java  StructuralPredicates.java
src/main/java/AlignmentProcessor/Metrics/: SCConfiguration.java  SupportConfidenceProcessor.java
src/main/java/QueryManagement/: HybridQueryProcessor.java  KnowledgeBaseManagement.java  QueryProcessor.java  QuerySolutionConverter.java
src/main/java/RecordLinkage/: AlignmentProcessor.java  FunctionStoreManager.java  JointFeatureProcessor.java  OutputManager.java  ResponseConverter.java  StructuralPredicates.java
src/main/java/RecordLinkage/Metrics/: SCConfiguration.java  SupportConfidenceProcessor.java
src/main/java/SchemaExtractor/: SchemaExtractor.java
src/main/java/SchemaExtractor/Filter/: FilterSinkRDF.java  TripleAnalyzer.java  TypeFilter.java
src/main/java/Similarity/: StringSimilarityProcessor.java
src/main/java/Similarity/Classifier/: GbClassifier.java  RegExer.java
src/main/java/Utils/: Utils.java
src/main/java/Utils/Loader/: ConfigurationLoader.java  DatabaseLoader.java  SchemaLoader.java
src/main/java/Utils/Logging/: LogHelper.java
src/main/java/Utils/ReaderWriter/: DiskReader.java  DiskWriter.java
src/main/java/WebApi/: ArgumentException.java  GeneralWebApi.java  HttpHandler.java  HttpResponse.java
